{
  "expo": {
    "name": "LifePilot",
    "slug": "LifePilot",
    "version": "1.0.0",
    "scheme": "lifepilot",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          },
          "android": {
            "minSdkVersion": 24,
            "abiFilters": [
              "armeabi-v7a",
              "arm64-v8a"
            ],
            "extraMavenRepos": [
              "https://jitpack.io",
              "https://oss.sonatype.org/content/repositories/snapshots/"
            ],
            "enableProguardInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brilworks.lifePilot",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brilworks.lifePilot",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "41ce1a03-7f5e-4764-a7cb-6eb8a3958654"
      }
    },
    "owner": "brilworks",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/41ce1a03-7f5e-4764-a7cb-6eb8a3958654"
    }
  }
}
